services:
  mysql:
    image: 'mysql:latest'
    environment:
      MYSQL_DATABASE: ${{ secrets.DB_SCHEMA }}
      MYSQL_PASSWORD: ${{ secrets.DB_PASSWORD }}
      MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
      MYSQL_USER: ${{ secrets.DB_USERNAME }}
    ports:
      - '3306:3306'